{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Data Source=PIECODE\\MSSQLSERVER01;User id=sa;Password=sa123;initial catalog=FoodOrdering"
  }
}
